{
  "name": "white-quasar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:client": "node scripts/generate-client.js",
    "test:e2e": "powershell -ExecutionPolicy Bypass -File ./run-e2e.ps1"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "autoprefixer": "^10.4.18",
    "clsx": "^2.1.1",
    "date-fns": "^3.3.1",
    "jose": "^6.1.2",
    "lucide-react": "^0.344.0",
    "postcss": "^8.4.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "js-yaml": "^4.1.1",
    "openapi-typescript-codegen": "^0.27.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
